.grid-container3 {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 22vw 22vw 22vw 1fr;
    grid-template-rows: 80px .7fr 22vw 22vw 1fr;
    grid-template-areas: "portfolio-head portfolio-head portfolio-head portfolio-head portfolio-head" ". . . . ." ". box-1 box-2 box-3 ." ". box-4 box-5 box-6 ." ". . . . .";
    .portfolio-head {
        grid-area: portfolio-head;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: start;
        @include lato-font;
        font-size: 25px;
        font-weight: 700;
        padding-left: 20px;
        div {
            height: 55px;
            width: 55px;
            @include border-radius(50%);
            @include medium-box-shadow;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            background-color: $strawberry;
            color: #fff;
            margin-right: 10px;
        }
    }
    .box {
        -webkit-perspective: 500px;
        perspective: 500px;
        margin: 20px;
        .content {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            -webkit-transition: -webkit-transform 1s;
            transition: -webkit-transform 1s;
            -o-transition: transform 1s;
            transition: transform 1s;
            transition: transform 1s, -webkit-transform 1s;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            border-radius: 5px;
            -webkit-transition: -webkit-transform 0.5s;
            transition: -webkit-transform 0.5s;
            -o-transition: transform 0.5s;
            transition: transform 0.5s;
            transition: transform 0.5s, -webkit-transform 0.5s;
        }
        &:hover .content,
        &:active .content {
            -webkit-transform: -webkit-rotateX(180deg);
            transform: rotateX(180deg);
            transform: -webkit-rotateX(180deg);

            -webkit-transition: -webkit-transform 0.5s;
            transition: -webkit-transform 0.5s;
            -o-transition: transform 0.5s;
            transition: transform 0.5s;
            transition: transform 0.5s, -webkit-transform 0.5s;
        }
        .front,
        .back {
            position: absolute;
            height: 100%;
            width: 100%;
            border-radius: 5px;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            @include lato-font;
        }
        .front {
            background-color: $strawberry;
            color: #fff;
            font-weight: 700;
            font-size: 25px;
        }
        .back {
            background: #03446A;
            color: white;
            -webkit-transform: rotateX( 180deg);
            -webkit-transform: -webkit-rotateX( 180deg);
            transform: -webkit-rotateX( 180deg);
            transform: rotateX( 180deg);
        }
    }
    .box-1 {
        grid-area: box-1;
    }
    .box-2 {
        grid-area: box-2;
    }
    .box-3 {
        grid-area: box-3;
    }
    .box-4 {
        grid-area: box-4;
    }
    .box-5 {
        grid-area: box-5;
    }
    .box-6 {
        grid-area: box-6;
    }
}

.github-icon,
.codepen-icon {
    height: 60px;
    width: 60px;
    @include border-radius(50%); //@include medium-box-shadow;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: $off-white;
    color: black;
    margin: 5px;
}